{
  "name": "switch-ts",
  "version": "2.0.0",
  "description": "Switch-case with support for complex conditions for TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "npm-run-all typecheck",
    "lint:fix": "npm-run-all eslint:fix typecheck format",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deps:update": "taze -w && pnpm install",
    "deps:check": "taze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seijikohara/switch-ts.git"
  },
  "keywords": [
    "switch",
    "case",
    "when",
    "is",
    "default",
    "typescript"
  ],
  "author": "Seiji Kohara <sage.0118@gmail.com> (https://github.com/seijikohara)",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.11.0",
      "onFail": "download"
    }
  },
  "bugs": {
    "url": "https://github.com/seijikohara/switch-ts/issues"
  },
  "homepage": "https://github.com/seijikohara/switch-ts#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "npm-run-all2": "^9.0.0",
    "prettier": "3.9.4",
    "taze": "^19.14.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.1.10"
  }
}
